<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>WHDev - Still a WIP</title>
  <meta name="description" content="Webpage">
  <meta name="author" content="William Houle">

  <link rel="stylesheet" href="style.css?v=1.0">

</head>

<body>
  <script src="js/scripts.js"></script>

  <h2>Welcome to the Site!</h2>
  <img src="construction.png">
  <h3>I will update the site eventually.</h3>
  <p>Feel free to check out my past projects with one of the links below.</p>

  <div class="links">
  	<a href="./mkdb"><button>MKPCS DataBase Concept</button></a>
  	<a href="./oldprojects"><button>Old Class Projects</button></a>
  	<a href="./site"><button>Old Backup Site</button></a>
  	<a href="./invdb"><button>*NEW* Inventory DB</button></a>
  </div>

</body>
</html>